/**
 * @Author: hully
 * @Date:   2017-09-01 16:50:48
 * @Email:  hull@docy.co
 * @Last modified by:   hully
 * @Last modified time: 2017-09-01 17:41:32
 */

body {
  background-color: #FFF0F5;
  text-align: center;

  .list {
    margin: 100px auto;
    background-color: #E0FFFF;
    width: 800px;
    border: 2px solid #D1EEEE;
    border-radius: 10px;

    .todoForm {
      margin: 30px 25px !important;
      text-align: left;

      input {
        border-radius: 5px;
        outline-color: #FFB6C1;
        outline-width: medium;
        font-size: 1.2em;
        text-align: left;
        margin-right: 30px;
        width: 550px;
      }

      button {
        padding: 2px;
        border: 2px solid #EEE0E5;
        border-radius: 5px;
        font-size: 1.2em;
        background-color: #fff;
        color: green;
        width: 150px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    li {
      text-align: left !important;
      font-size: 1.2em;
      margin-top: 10px;

      &:hover {
        cursor: pointer;
        background-color: #E0EEEE;
      }
    }

    p {
      font-size: 1.2em;
    }

    a {
      text-decoration: none;
    }
  }
}
